on:
  push:
    paths:
      - 'index.xml'
      - '.github/workflows/resource_type.yml'
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
    - name: Interpretación de la definición del tipo de recurso
      run:
        echo "Hello, World!"
