on:
  push:
    paths:
      - 'físicas/wadl.xml'
      - '.github/workflows/personas físicas (WADL).yml'
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
    - uses: agencia-tributaria/resource_type@main
      with:
        who-to-greet: 'World'
