on:
  push:
    paths:
      - 'físicas/wadl.xml'
      - 'físicas/resource_type.xml'
      - '.github/workflows/personas físicas (WADL).yml'
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
    - uses: agencia-tributaria/resource_type@main
      with:
        path: 'físicas/resource_type.xml'
    - run: |
        pwd
        tree
