on: [push]
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
    - uses: agencia-tributaria/resource_type@main
      with:
        path: 'físicas/resource_type.xml'
    - run: |
        pwd
        tree
